
browser =chrome

amazonUrl=https://www.amazon.com
myUrl=https://www.mycoursedemy.com
wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com


myGecerliEmail=user_1106167@login.com
myGecerliPassword=262081294

myYanlisEmail=ahmet7@gmail.com
myYanlisPassword=12345